---
### Specific variable related to the alfresco host are defined here.

# tomcat
tomcat_version: '8.5.31'
tomcat_port: '8080'
tomcat_port_ajp: '8009'
tomcat_port_https: '8443'
tomcat_port_shutdown: '8005'
tomcat_group: 'alfresco'
tomcat_user: 'alfresco'
tomcat_user_home: '/opt/alfresco/tomcat'

tomcat_dir: '{{ alfresco_user_home }}/tomcat'

## alfresco
alfresco_build: '00028'
alfresco_version: '201707'
alfresco_version_url: 'distribution-{{alfresco_version}}'
alfresco_archive_folder: '/alfresco-community-distribution-201707'
alfresco_user: 'alfresco'
alfresco_group: 'alfresco'
alfresco_user_home: '/opt/alfresco'
alfresco_data_home: '/opt/alfresco'
alfresco_log_home: '/var/log/alfresco'
alfresco_uid: '501'
alfresco_ip: 'localhost'

java_opts: '-Xms512m -Xmx1024m -Xss768k -XX:NewSize=256m -server'
# db
alfresco_db_host: '127.0.0.1'
alfresco_db_ip: 'localhost'
alfresco_db_name: 'alfresco'
alfresco_db_user: 'alfresco'
alfresco_db_password: 'alfresco_2021.'
alfresco_db_driver: 'org.postgresql.Driver'
alfresco_default_database_url: 'jdbc:postgresql://{{ alfresco_db_ip }}:5432/alfresco'

# Apply shared from Alfresco 5.2
setup_shared_alfresco: true

# tools
imagemagick_version: '6.5.4.7'

# solr
setup_solr: true
ip_solr: 'localhost'
solr_port: '8983'
solr_version_url: alfresco-solr4-5.2.g
solr_version: solr4
solr_war: solr4.war
