---
# Include variables and define needed variables.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"
  when: ansible_os_family != "RedHat"

- name: Include OS-specific variables (CentOS).
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == "CentOS"

# Define alfresco_packages
- name: Define alfresco_packages.
  set_fact:
    alfresco_packages: "{{ __alfresco_packages | list }}"
  when: alfresco_packages is not defined

# Setup/install tasks.
- include: setup-RedHat.yml
  when: ansible_distribution == 'RedHat'
  
- include: setup-Ubuntu.yml
  when: ansible_distribution == 'Debian'

- include: setup-CentOS.yml
  when: ansible_distribution == 'CentOS'
  
# Install tomcat configuration
- include: tomcat.yml

# Install mysql java connector
#- include: mysql-java-connector.yml
#  when: setup_mysql_java_connector

# Install Alfresco
- include: alfresco.yml

# Install Alfresco Solr
- include: solr.yml
  when: setup_solr
