---

# Include variables and define needed variables.
- name: Include OS-specific variables (CentOS).
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == "CentOS"

# Define tomcat_packages
- name: Define tomcat_packages.
  set_fact:
    tomcat_packages: "{{ __tomcat_packages | list }}"
  when: tomcat_packages is not defined

# Setup/install tasks.
- include: setup-CentOS.yml
  when: ansible_distribution == 'CentOS'

# Install tomcat
- include: tomcat.yml
